#pragma once
#include "..\nScope.h"
// 테이머 서버 이전 패킷
namespace pRelocateTamer
{
	enum
	{
		Begin		= nScope::Relocate,

		CheckTamerName,
		RelocateTamer,

		/* Append - Re build */

		//------------------------------------------------------------
		// 중개서버 -> 코어서버 로그인 요청
		//
		//	{
		//		WORD	Type			// 단순 요청
		//	}
		//
		//------------------------------------------------------------
		dfREQ_SERVER_LOGIN,				// Core server connection matching packet - request

		//------------------------------------------------------------
		// 코어서버 -> 중개서버 로그인 응답
		//
		//	{
		//		WORD	Type
		//		int		iServerNO;		// 응답 서버 클러스터 번호
		//	}
		//
		//------------------------------------------------------------
		dfRES_SERVER_LOGIN,				// Core server connection matching packet - response


		//------------------------------------------------------------
		// 코어서버 -> 중개서버 테이머 중복 검사 요청
		//
		//	{
		//		WORD	Type			
		//		uint	iAccountIDX;		// 사용자 웹 인덱스
		//		int		iServerNO;			// 중복 검사를 요청 할 서버 NO
		//		char	szCheckName[32];	// 중복 검사 할 테이머명
		//	}
		//
		//------------------------------------------------------------
		dfREQ_CHECK_NAME,				// 테이머명 중복 검사

		//------------------------------------------------------------
		// 중개서버 -> 코어서버 테이머 중복 검사 요청
		//
		//	{
		//		WORD	Type
		//		int		iOldServer;		// 기존 서버 인덱스
		//		uint	iAccountID;		// 사용자 웹 인덱스
		//		char	szCheckName[32];	// 중복 검사 할 테이머명
		//	}
		//
		//------------------------------------------------------------
		// dfREQ_CHECK_NAME,				// 테이머명 중복 검사 / 코어와 중개서버가 동시에 이용하는 공통 프로토콜

		//------------------------------------------------------------
		// 코어서버 -> 중개서버 테이머 중복 검사 응답
		//
		//	{
		//		WORD	Type
		//		int		iOldServer;		// 기존 서버 인덱스
		//		uint	iAccountID;		// 사용자 웹 인덱스
		//		int		iResult;		// 결과
		//	}
		//
		//------------------------------------------------------------
		dfRES_CHECK_NAME,				// 테이머명 중복 검사 결과

		//------------------------------------------------------------
		// 중개서버 -> 코어서버 테이머 중복 검사 응답
		//
		//	{
		//		WORD	Type
		//		uint	iAccountID;		// 사용자 웹 인덱스
		//		int		iResult;		// 결과
		//	}
		//
		//------------------------------------------------------------
		// dfRES_CHECK_NAME,				// 테이머명 중복 검사 결과


		//------------------------------------------------------------
		// 코어서버 -> 중개서버 테이머 생성 요청
		//
		//	{
		//		WORD	Type
		//		uint	iAccountID;		// 사용자 웹 인덱스
		//		int		iOldServer;		// 기존 서버 인덱스
		//		int		iNewServer;		// 새 서버 인덱스
		//		__int64	iOldTamerIDX;	// 기존 테이머 인덱스
		//		char	szName[32];		// 변경 희망 테이머명
		//	}
		//
		//------------------------------------------------------------
		dfREQ_CREATE_TAMER,				// 테이머 생성 요청

		//------------------------------------------------------------
		// 중개서버 -> 코어서버 테이머 생성 요청
		//
		//	{
		//		WORD	Type
		//		int		iOldServerID;	// 기존 서버 번호
		//		uint	iAccountID;		// 사용자 웹 인덱스
		//		__int64	iSessionID;		// 내부용 세션 아이디
		//		char	szName[32];		// 변경 희망 테이머명
		//	}
		//
		//------------------------------------------------------------
		// dfREQ_CREATE_TAMER,				// 테이머 생성 요청 / 코어와 중개서버가 동시에 이용하는 공통 프로토콜

		//------------------------------------------------------------
		// 코어서버 -> 중개서버 테이머 생성 응답
		//
		//	{
		//		WORD	Type
		//		int		iOldServerID;	// 기존 서버 번호
		//		__int64	iSessionID;		// 내부용 세션 아이디
		//		int		iResult;		// 응답 결과
		//		__int64	iNewTamerIDX;	// 신규 테이머 인덱스
		//	}
		//
		//------------------------------------------------------------
		dfRES_CREATE_TAMER,				// 테이머 생성 결과

		//------------------------------------------------------------
		// 중개서버 -> 코어서버 테이머 생성 응답
		//
		//	{
		//		WORD	Type
		//		uint	iAccountID;		// 사용자 웹 인덱스
		//		int		iResult;		// 응답 결과
		//	}
		//
		//------------------------------------------------------------
		// dfRES_CREATE_TAMER,				// 테이머 생성 결과 / 코어와 중개서버가 동시에 이용하는 공통 프로토콜


		//------------------------------------------------------------
		// 테이머 정보 업데이트 요청
		//
		//	{
		//		WORD					Type;
		//		__int64					iSessionID;		// 내부용 세션 아이디
		//		stRelocateTamerInfo*	pTamer;			// 테이머 정보 전체
		//	}
		//
		//------------------------------------------------------------
		dfREQ_UPDATE_TAMER,

		//------------------------------------------------------------
		// 테이머 정보 업데이트 응답
		//
		//	{
		//		WORD	Type;
		//		__int64	iSessionID;		// 내부용 세션 아이디
		//		int		iResult;		// 결과는 무시하나 오류 일 경우에 상태를 변경해 더 이상 진행 할 수 없게 한다.
		//	}
		//
		//------------------------------------------------------------
		dfRES_UPDATE_TAMER,

		//------------------------------------------------------------
		// 디지몬 생성 요청(목록형)
		//
		//	{
		//		WORD			Type;
		//		__int64			iSessionID;			// 내부용 세션 아이디
		//		__int64			iNewTamerIDX;		// 신규로 생성 된 테이머 인덱스 전달
		//		int				iCount;				// 생성 될 디지몬 개체 수
		//		stDIGIMONLIST	stDigimon[iCount];	// 배열 형태
		//	}
		//
		//------------------------------------------------------------
		dfREQ_CREATE_DIGIMON,				// 디지몬 생성 요청

		//------------------------------------------------------------
		// 디지몬 생성 응답(목록형)
		//
		//	{
		//		WORD			Type;
		//		int				iResult;			// 응답코드(실패일 경우 아래 무시)
		//		__int64			iSessionID;			// 내부용 세션 아이디
		//		int				iCount;				// 생성 될 디지몬 개체 수
		//		stIDX_RES		stDigimon[iCount];	// 배열 형태
		//	}
		//
		//	struct stIDX_RES
		//	{
		//		__int64			iIdx;				// 중개 서버 table index
		//		__int64			iNewIDX;			// 신규 생성 디지몬 또는 아이템 인덱스
		//	};
		//
		//------------------------------------------------------------
		dfRES_CREATE_DIGIMON,				// 디지몬 생성 결과
		
		//------------------------------------------------------------
		// 아이템 생성 요청(목록형)
		//
		//	{
		//		WORD			Type;
		//		__int64			iSessionID;			// 내부용 세션 아이디
		//		__int64			iNewTamerIDX;		// 신규로 생성 된 테이머 인덱스 전달
		//		int				iCount;				// 생성 될 디지몬 개체 수
		//		stITEMLIST		stItem[iCount];		// 배열 형태
		//	}
		//
		//------------------------------------------------------------
		dfREQ_CREATE_ITEM,					// 아이템 생성 요청
		//------------------------------------------------------------
		// 아이템 생성 응답(목록형)
		//
		//	{
		//		WORD			Type;
		//		int				iResult;			// 응답코드(실패일 경우 아래 무시)
		//		__int64			iSessionID;			// 내부용 세션 아이디
		//		int				iCount;				// 생성 될 디지몬 개체 수
		//		stIDX_RES		stItemList[iCount];	// 배열 형태
		//	}
		//
		//------------------------------------------------------------
		dfRES_CREATE_ITEM,					// 아이템 생성 결과

		//------------------------------------------------------------
		// 씰 생성 요청(목록형)
		//
		//	{
		//		WORD			Type;
		//		__int64			iSessionID;			// 내부용 세션 아이디
		//		__int64			iNewTamerIDX;		// 신규로 생성 된 테이머 인덱스 전달
		//		int				iCount;				// 생성 될 디지몬 개체 수
		//		stSEALLIST		stSeal[iCount];		// 배열 형태
		//	}
		//
		//------------------------------------------------------------
		dfREQ_CREATE_SEAL,					// 씰 마스터 생성 요청
		//------------------------------------------------------------
		// 씰 생성 응답(목록형)
		//
		//	{
		//		WORD			Type;
		//		int				iResult;			// 응답코드(실패일 경우 아래 무시)
		//		__int64			iSessionID;			// 내부용 세션 아이디
		//		int				iCount;				// 생성 될 디지몬 개체 수
		//		stIDX_RES		stSealList[iCount];	// 배열 형태
		//	}
		//
		//------------------------------------------------------------
		dfRES_CREATE_SEAL,					// 씰 마스터 생성 결과

		//------------------------------------------------------------
		// 인큐베이터 생성 요청(목록형)
		//
		//	{
		//		WORD			Type;
		//		__int64			iSessionID;			// 내부용 세션 아이디
		//		__int64			iNewTamerIDX;		// 신규로 생성 된 테이머 인덱스 전달
		//		int				iCount;				// 생성 될 디지몬 개체 수
		//		stINCULIST		stIncList[iCount];	// 배열 형태
		//	}
		//
		//------------------------------------------------------------
		dfREQ_CREATE_INCU,					// 인큐베이터 생성 요청
		//------------------------------------------------------------
		// 인큐베이터 생성 응답(목록형)
		//
		//	{
		//		WORD			Type;
		//		int				iResult;			// 응답코드(실패일 경우 아래 무시)
		//		__int64			iSessionID;			// 내부용 세션 아이디
		//		int				iCount;				// 생성 될 디지몬 개체 수
		//		stIDX_RES		stIncList[iCount];	// 배열 형태
		//	}
		//
		//------------------------------------------------------------
		dfRES_CREATE_INCU,					// 인큐베이터 생성 결과

		//------------------------------------------------------------
		// 진화정보 생성 요청(목록형)
		//
		//	{
		//		WORD			Type;
		//		__int64			iSessionID;			// 내부용 세션 아이디
		//		__int64			iNewTamerIDX;		// 신규로 생성 된 테이머 인덱스 전달
		//		int				iCount;				// 생성 될 디지몬 개체 수
		//		stEVOLIST		stEvoList[iCount];	// 배열 형태
		//	}
		//
		//------------------------------------------------------------
		dfREQ_CREATE_EVO,					// 에보루션(진화정보) 생성 요청
		//------------------------------------------------------------
		// 진화정보 생성 응답(목록형)
		//
		//	{
		//		WORD			Type;
		//		int				iResult;			// 응답코드(실패일 경우 아래 무시)
		//		__int64			iSessionID;			// 내부용 세션 아이디
		//		int				iCount;				// 생성 될 디지몬 개체 수
		//		stIDX_RES		stEvoList[iCount];	// 배열 형태
		//	}
		//
		//------------------------------------------------------------
		dfRES_CREATE_EVO,					// 에보루션(진화정보) 생성 결과
		
		//------------------------------------------------------------
		// 테이머 이전 완료(위탁 상점 정보를 갱신하기 위해 테이머인덱스 전송)
		//
		//	{
		//		WORD			Type;
		//		__int64			iTamerIDX;			// 테이머 인덱스
		//	}
		//
		//------------------------------------------------------------
		dfREQ_SUCCESS_RELOCATE,				// 테이머 이전이 완료 되었을 때, Core로 전달
		dfRES_SUCCESS_RELOCATE,				// 테이머 이전 완료 응답 패킷을 받으면 History 로 복사해주기.
		/* The end append */

		End
	};

	enum eTAMER_RELOCATE_STATE
	{
		eRELOCATE_TAMER_NONE			= 0,
		eRELOCATE_TAMER_COPY			= 1
	};
}
